spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/my_series
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

// Comando para criação do bando de dados
spring.jpa.hibernate.ddl-auto=update